src/pages/index.haml
.grid_9.alpha
  .design.grid_3.brand
    %img{:src => "/images/designs/tm-logo-abdominal.png"}
  .design.grid_3.aggro
    %img{:src => "/images/designs/tax-payer.png", :title => "Tax Payer"}
  .design.grid_3.code
    %img{:src => "/images/designs/ass-u-me.png"}
  .design.grid_3.code
    %img{:src => "/images/designs/word.png"}
  .design.grid_3.brand.aggro
    %img{:src => "/images/designs/choosy-heretics.png"}
  .design.grid_3.code
    %img{:src => "/images/designs/life-without-pointers.png"}
  .design.grid_3.brand
    %img{:src => "/images/designs/qr-code.png"}

.grid_3.omega
  %h3 Whoops!
  Contact me at gus at gusg dot us if you somehow stumbled onto this site and you're still interested in something (or things) that you see here.

site/index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Dandee Lions : Clothing - Fun with cotton</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/960.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/reset-min.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='header'>
      <div class='container_12 clearfix'>
        <a href='/'>
          <img src='/images/dandee-lions-logo.png' />
        </a>
        <span class='slogan'>Fun with cotton</span>
      </div>
    </div>
    <div id='navigation'>
      <div class='container_12 clearfix'>
        <span class='filter active'>all</span>
        <span class='filter'>code</span>
        <span class='filter'>aggro</span>
        <span class='filter'>brand</span>
      </div>
    </div>
    <div id='content'>
      <div class='container_12 clearfix'>
        <div class='grid_9 alpha'>
          <div class='design grid_3 brand'>
            <a href='/designs/tm-logo-abdominal.html'>
              <img src='/images/designs/tm-logo-abdominal.png' title='Flagship' />
            </a>
          </div>
          <div class='design grid_3 aggro'>
            <a href='/designs/tax-payer.html'>
              <img src='/images/designs/tax-payer.png' title='Bar none' />
            </a>
          </div>
          <div class='design grid_3 code'>
            <a href='/designs/ass-u-me.html'>
              <img src='/images/designs/ass-u-me.png' title="That's what you get when you..." />
            </a>
          </div>
          <div class='design grid_3 code'>
            <a href='/designs/word.html'>
              <img src='/images/designs/word.png' title='Regularly expressing thyself' />
            </a>
          </div>
          <div class='design grid_3 brand aggro'>
            <a href='/designs/choosy-heretics.html'>
              <img src='/images/designs/choosy-heretics.png' title='Inquisition' />
            </a>
          </div>
          <div class='design grid_3 code'>
            <a href='/designs/life-without-pointers.html'>
              <img src='/images/designs/life-without-pointers.png' title="You'll get it when you C it" />
            </a>
          </div>
          <div class='design grid_3 brand'>
            <a href='/designs/qr-code.html'>
              <img src='/images/designs/qr-code.png' title='Brand-tacular' />
            </a>
          </div>
        </div>
        <div class='grid_3 omega'>
          <h3>Whoops!</h3>
          Contact me at gus at gusg dot us if you somehow stumbled onto this site and you're still interested in something (or things) that you see here.
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container_12 clearfix'>
        &copy; 2009 - Dandee Lions
      </div>
    </div>
  </body>
  <script language="javascript" src="javascripts/jquery-1.3.2.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/design_filter.js" type="text/javascript"></script>
</html>
